# project-lovable-revamp

./: .gitignore  README.md  bun.lockb  capacitor.config.ts  package-lock.json  package.json  vite.config.ts
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/: build.gradle  capacitor.settings.gradle  settings.gradle
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/app/: build.gradle  capacitor.build.gradle
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/app/src/main/: AndroidManifest.xml
Individual-Project---Health-and-Fitness-with-Medication-Reminders-App-main/android/app/src/main/res/values/: strings.xml
android/: build.gradle  capacitor.settings.gradle  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/build-cache/capacitor-android/intermediates/android_res_source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
android/build-cache/capacitor-android/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
android/build-cache/capacitor-android/intermediates/incremental/mergeDebugAssets/: merger.xml
android/build-cache/capacitor-android/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/build-cache/capacitor-android/outputs/logs/: manifest-merger-debug-report.txt
android/build-cache/capacitor-community-text-to-speech/intermediates/android_res_source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
android/build-cache/capacitor-community-text-to-speech/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
android/build-cache/capacitor-community-text-to-speech/intermediates/incremental/mergeDebugAssets/: merger.xml
android/build-cache/capacitor-community-text-to-speech/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/build-cache/capacitor-community-text-to-speech/intermediates/manifest_merge_blame_file/debug/processDebugManifest/: manifest-merger-blame-debug-report.txt
android/build-cache/capacitor-community-text-to-speech/outputs/logs/: manifest-merger-debug-report.txt
android/build-cache/capacitor-health/intermediates/android_res_source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
android/build-cache/capacitor-health/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
android/build-cache/capacitor-health/intermediates/incremental/mergeDebugAssets/: merger.xml
android/build-cache/capacitor-health/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/build-cache/capacitor-health/intermediates/manifest_merge_blame_file/debug/processDebugManifest/: manifest-merger-blame-debug-report.txt
android/build-cache/capacitor-health/intermediates/merged_manifest/debug/processDebugManifest/: AndroidManifest.xml
android/build-cache/capacitor-health/intermediates/symbol_list_with_package_name/debug/generateDebugRFile/: package-aware-r.txt
android/build-cache/capacitor-health/outputs/logs/: manifest-merger-debug-report.txt
android/build-cache/capgo-capacitor-native-biometric/intermediates/incremental/mergeDebugAssets/: merger.xml
android/build-cache/capgo-capacitor-native-biometric/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/build-cache/capgo-capacitor-native-biometric/outputs/logs/: manifest-merger-debug-report.txt
(+72 files in other folders)
